{
  "name": "Notyloops",
  "short_name": "Notyloops",
  "description": "The notes made to be reviewed.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111827",
  "theme_color": "#111827",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/images/notyloops-0192x0192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/notyloops-0512x0512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/notyloops-0512x0512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
